<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: blueviolet;
        height: 500px;
        width: 500px;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 10px;
        position: relative;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-name: dk;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        background-color: aquamarine;
      }
      @keyframes dk {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0px;
          left: 350px;
        }
        65% {
          top: 350px;
          left: 350px;
        }
        100% {
          top: 350px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box"></div>
    </div>
  </body>
</html>
