<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;

        text-align: center;
        grid-template-rows: 35px 55px 35px 55px;
      }
      .box1 {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: rgb(39, 215, 80);
      }
      .box2 {
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: antiquewhite;
      }
      .box3 {
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: rgb(180, 185, 32);
      }
      .box4 {
        display: none;
        background-color: antiquewhite;
      }
      .box5 {
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: rgb(61, 48, 206);
      }
      .box6 {
        /* visibility: hidden; */
        background-color: rgb(31, 175, 99);
      }
      .box7 {
        grid-column: 2/3;
        grid-row: 4/5;
        background-color: rgb(222, 142, 37);
      }
      .box8 {
        grid-column: 3/4;
        grid-row: 4/5;
        background-color: rgb(65, 46, 20);
      }
      @media (min-width: 300px) and (max-width: 580px) {
        /* .parent {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        } */
        .parent {
          grid-template-columns: auto;
          grid-template-rows: auto auto auto auto auto auto auto auto auto;
        }
      }
    </style>
  </head>
  <body>
    <h3>q6 z-index</h3>

    <div class="parent">
      <div class="box1">heloo</div>
      <div class="box2">bolo</div>
      <div class="box3">bolo</div>
      <div class="box4">bolo</div>
      <div class="box5">bolo</div>
      <div class="box6">bolo</div>
      <div class="box7">bolo</div>
      <div class="box8">bolo</div>
    </div>
  </body>
</html>
