<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      body {
        background-image: url(./MY\ PIC.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: aqua;
      }
      .parent2 {
        margin: auto;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        border-radius: 15px;
        background-color: palegoldenrod;
        color: red;
        height: 50px;
        width: 100px;
        display: block;
      }
      h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="parent2">
      <h1>HI I am Dinesh</h1>
      <button>submit</button>
    </div>
  </body>
</html>
