<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* only position  */
        /* body {
            height: 100vh;
            position: relative;
            width: 98vw;
        }

        .parent {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background-color: aqua;
        } */

        /* only flex  */
        /* body {
            height: 98vh;
            width: 98vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            height: 100px;
            width: 100px;
            background-color: red;
        } */
        /* 3 way  */
        body {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background-color: red;
            display: flex;

        }

        .parent {
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <div class="parent">hello</div>
    <script src="./index.js"></script>
</body>

</html>